<robot name="desk" xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body" xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom" xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#slider" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="desk">

  <link name="desk2_pillar">
    <inertial>
      <origin xyz="0 0 0.75"/>
      <mass value="1000.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.76"/>
      <geometry name="desk_visual">
        <cylinder length="1.48" radius="0.1"/>
      </geometry>
      <material name="Green"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.76"/>
      <geometry name="desk_collision">
        <cylinder length="1.48" radius="0.1"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="desk2_pillar">
    <material>Gazebo/Green</material>
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  <link name="desk2_support">
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="1000.0"/>
      <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.01"/>
      <geometry name="desk_s_visual">
        <cylinder length="0.02" radius="1.0"/>
      </geometry>
      <material name="Green"/>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.01"/>
      <geometry name="desk_s_collision">
        <cylinder length="0.02" radius="1.0"/>
      </geometry>
    </collision>
  </link>
  <gazebo reference="desk2_support">
    <material>Gazebo/Green</material>
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

  <joint name="desk_joint" type="fixed">
    <parent link="desk2_support"/>
    <child link="desk2_pillar"/>
    <origin rpy="0 0 0" xyz="0 0 0.02"/>
  </joint>

  </xacro:macro>
</robot>
