#!/usr/bin/env python
PACKAGE = "sr_pcl_tracking"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("downsampling_grid_size", double_t, 0,
        "How much to downsample the input cloud.",
        0.01, 0.0, 1.0)

gen.add("filter_z_min", double_t, 0,
        "Filter out points closer than this",
        0.0, 0.0, 20.0)

gen.add("filter_z_max", double_t, 0,
        "Filter out points further away than this.",
        10.0, 0.0, 20.0)

exit(gen.generate(PACKAGE, "sr_pcl_tracker", "SrPclTracker"))

# vim: ft=python
