<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:ros="http://ros/1.0" xmi:id="_SLrqkMbREeKrUrNdzND75w" type="RosPackage" name="sr_visual_servoing.ros_package_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TRDXMMbREeKrUrNdzND75w" type="2001" fontName="Ubuntu">
    <children xmi:type="notation:DecorationNode" xmi:id="_TRD-QMbREeKrUrNdzND75w" type="5008"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_TRD-QcbREeKrUrNdzND75w" type="7001">
      <styles xmi:type="notation:TitleStyle" xmi:id="_TRD-QsbREeKrUrNdzND75w" showTitle="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TRD-Q8bREeKrUrNdzND75w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TRD-RMbREeKrUrNdzND75w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TLCOUMdLEeKj_YFiw34GSg" type="3005">
      <children xmi:type="notation:DecorationNode" xmi:id="_TLCOVcdLEeKj_YFiw34GSg" type="5005"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TLCOUcdLEeKj_YFiw34GSg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TLCOUsdLEeKj_YFiw34GSg" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TLCOU8dLEeKj_YFiw34GSg"/>
      <element xmi:type="ros:ActionServer" href="sr_visual_servoing.ros_package#//@node.0/@actionserver.0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLCOVMdLEeKj_YFiw34GSg"/>
    </children>
    <element xmi:type="ros:Node" href="sr_visual_servoing.ros_package#//@node.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRDXMcbREeKrUrNdzND75w" x="273" y="273"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SLrqkcbREeKrUrNdzND75w"/>
  <element xmi:type="ros:Package" href="sr_visual_servoing.ros_package#/"/>
</notation:Diagram>
