<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SrPclTracking</class>
 <widget class="QWidget" name="SrPclTracking">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sr PCL Tracking</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="trackCenteredBtn">
       <property name="text">
        <string>Track Centered</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="trackNearestBtn">
       <property name="text">
        <string>Track Nearest</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Reference Objects</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QListWidget" name="referenceList"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="refreshBtn">
            <property name="toolTip">
             <string>Refresh the list of saved reference objects.</string>
            </property>
            <property name="text">
             <string>Refresh</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="loadBtn">
            <property name="toolTip">
             <string>Load the selected reference object, find in the cloud and start tracking it.</string>
            </property>
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveBtn">
            <property name="toolTip">
             <string>Save the reference object using the selected name.</string>
            </property>
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveAsBtn">
            <property name="toolTip">
             <string>Save the reference object with a new name.</string>
            </property>
            <property name="text">
             <string>Save As...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>referenceList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>loadBtn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
